# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespassword
POSTGRES_DB=secretsanta

# Mail Configuration (Gmail example)
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=tu_email@gmail.com
MAIL_PASSWORD=tu_app_password_aqui

# Production Database (for profile prod)
POSTGRES_URL=jdbc:postgresql://localhost:5432/secretsanta
POSTGRES_API_USER=postgres
POSTGRES_API_PASSWORD=postgrespassword
